('C:\\GitHub\\Civ_Confirmer\\build\\Civ_Confirmer\\Civ_Confirmer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\GitHub\\Civ_Confirmer\\build\\Civ_Confirmer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\GitHub\\Civ_Confirmer\\build\\Civ_Confirmer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\GitHub\\Civ_Confirmer\\build\\Civ_Confirmer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\GitHub\\Civ_Confirmer\\build\\Civ_Confirmer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\GitHub\\Civ_Confirmer\\build\\Civ_Confirmer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\GitHub\\Civ_Confirmer\\build\\Civ_Confirmer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\GERAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GERAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\GERAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Civ_Confirmer', 'C:\\GitHub\\Civ_Confirmer\\Civ_Confirmer.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
